<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#F7F7F7</color>
    <color name="title_color">#0F5F91</color>
    <color name="button_transfer_color">#24A0ED</color>
    <color name="button_balance_color">#F74119</color>
    <color name="button_history_color">#0F5F91</color>
    <color name="button_logout_color">#F74119</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="background">#F5F5F5</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
</resources>