<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary theme colors -->
        <item name="colorPrimary">@color/primaryText</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/button_transfer_color</item>
        <!-- Customize your theme here -->
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/primaryText</item>
        <item name="android:textColorSecondary">@color/secondaryText</item>
    </style>
</resources>
