<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <View
        android:id="@+id/line1"
        android:layout_width="100dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#0F5F91" />

    <View
        android:id="@+id/line2"
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line1"
        android:background="#24A0ED" />

    <View
        android:id="@+id/line3"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line2"
        android:background="#F74119" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER LOGIN"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#151515"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#151515"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email Or Username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#151515"
                android:textStyle="bold"
                android:background="@drawable/edit_text_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#151515"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#151515"
                android:textStyle="bold"
                android:background="@drawable/edit_text_background"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#AAAAAA"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>