<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="IDR 7.650.455"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_balance_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$475.17"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_balance_eur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="€436.46"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/line1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#0F5F91" />

            <View
                android:id="@+id/line2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:background="#24A0ED" />

            <View
                android:id="@+id/line3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:background="#F74119" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:backgroundTint="@color/button_transfer_color"
                    android:textColor="@color/button_text_color" />

                <Button
                    android:id="@+id/btn_virtual_account_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Virtual Account Transfer"
                    android:backgroundTint="@color/button_balance_color"
                    android:textColor="@color/button_text_color" />

                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction History"
                    android:backgroundTint="@color/button_history_color"
                    android:textColor="@color/button_text_color" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:backgroundTint="@color/button_logout_color"
                    android:textColor="@color/button_text_color" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>