<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSFER"
        android:layout_marginBottom="35dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="IDR 10,000,000.00" />

    <TextView
        android:id="@+id/tv_balance_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="$475.17" />

    <TextView
        android:id="@+id/tv_balance_eur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:text="€436.46" />

    <EditText
        android:id="@+id/et_recipient_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:hint="Recipient Account Number"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_transfer_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:hint="Transfer Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textSize="26sp"
        android:textStyle="bold"
        android:backgroundTint="@color/button_transfer_color"
        android:layout_marginTop="24dp" />

</LinearLayout>