<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_transfer_confirmation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Confirmation"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_transfer_amount_idr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IDR: " />

        <TextView
            android:id="@+id/tv_transfer_amount_euro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EUR: " />

        <TextView
            android:id="@+id/tv_transfer_amount_usd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD: " />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_transfer_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Number: " />

    <TextView
        android:id="@+id/tv_transaction_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Time: " />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>