<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_balance_label"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="BALANCE         :"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_balance_idr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="IDR 7.650.455"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_balance_usd_label"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="USD                   :"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_balance_usd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="$475.17"
            android:textSize="26sp"
            android:textColor="@color/black"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_balance_eur_label"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="EUR                   :"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_balance_eur"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="€436.46"
            android:textSize="26sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_virtual_account_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="26dp"
        android:layout_marginBottom="32dp"
        android:hint="Virtual account number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_transfer_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="26dp"
        android:hint="Transfer amount"
        android:layout_marginBottom="32dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="TRANSFER"
        android:backgroundTint="@color/button_transfer_color"/>

</LinearLayout>