<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mbanking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mbanking">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TransferActivity"
            android:exported="true" />

        <activity
            android:name=".TransferConfirmationActivity"
            android:exported="true" />

        <activity
            android:name=".MenuActivity"
            android:exported="true" />

        <activity
            android:name=".VirtualAccountTransferActivity"
            android:exported="true" />

        <activity
            android:name=".VirtualAccountTransferConfirmationActivity"
            android:exported="true" />

        <activity
            android:name=".HistoryActivity"
            android:exported="true" />

    </application>

</manifest>
